VITE_CLERK_PUBLISHABLE_KEY=pk_test_aW1tdW5lLXNreWxhcmstNDEuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_OPENCAGE_API_KEY=6077aedf064341f5b79b75c81eac32b4
VITE_SERVER=https://pingup-zwit.onrender.com/
VITE_SERVER1=http://localhost:5000/
MODE=development

08146045736 mum precious 